PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git status
On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        demo1.txt
        demo2.txt

nothing added to commit but untracked files present (use "git add" to track)
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git add .
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git stauts
git: 'stauts' is not a git command. See 'git --help'.

The most similar command is
        status
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git status
On branch main

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   demo1.txt
        new file:   demo2.txt

PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git commit -m "first save point"
[main (root-commit) d4c15f8] first save point
 2 files changed, 2 insertions(+)
 create mode 100644 demo1.txt
 create mode 100644 demo2.txt
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git log
commit d4c15f85277fe1255320d4ee6961ddce234f6b04 (HEAD -> main)
Author: Sampath-yadav <sampath.20304m040@gamil.com>
Date:   Sat Feb 21 10:20:43 2026 +0530

    first save point
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git status
On branch main
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        demo3.txt

nothing added to commit but untracked files present (use "git add" to track)
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git add .
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git status
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   demo3.txt

PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git commit -m "second save point"
[main 43a6d71] second save point
 1 file changed, 1 insertion(+)
 create mode 100644 demo3.txt
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git log
commit 43a6d71d9f35e98d2a58e7895463ff88e50237c1 (HEAD -> main)
Author: Sampath-yadav <sampath.20304m040@gamil.com>
Date:   Sat Feb 21 10:21:49 2026 +0530

    second save point

commit d4c15f85277fe1255320d4ee6961ddce234f6b04
Author: Sampath-yadav <sampath.20304m040@gamil.com>
Date:   Sat Feb 21 10:20:43 2026 +0530

    first save point
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   demo3.txt

no changes added to commit (use "git add" and/or "git commit -a")
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git checkout demo3.txt
Updated 1 path from the index
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   demo3.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        practiceTerminalcommand.txt

no changes added to commit (use "git add" and/or "git commit -a")
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
        add
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git add .
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git status
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   demo3.txt
        new file:   practiceTerminalcommand.txt

PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git checkout demo3.txt c:\Users\sampa\OneDrive\Desktop\GITPRACTICE\practiceTerminalcommand.txt
Updated 0 paths from the index
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git status
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   demo3.txt
        new file:   practiceTerminalcommand.txt

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    practiceTerminalcommand.txt

PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git add .
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git status
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   demo3.txt

PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git reset
Unstaged changes after reset:
M       demo3.txt
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   demo3.txt

no changes added to commit (use "git add" and/or "git commit -a")
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git checkout demo3.txt
Updated 1 path from the index
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   demo3.txt

no changes added to commit (use "git add" and/or "git commit -a")
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git add .
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git reset --hard HEAD
HEAD is now at 43a6d71 second save point
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   demo3.txt

no changes added to commit (use "git add" and/or "git commit -a")
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git restore .
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   demo3.txt

no changes added to commit (use "git add" and/or "git commit -a")
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git add .
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git restore .
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git restore --staged .
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git log
commit 43a6d71d9f35e98d2a58e7895463ff88e50237c1 (HEAD -> main)
Author: Sampath-yadav <sampath.20304m040@gamil.com>
Date:   Sat Feb 21 10:21:49 2026 +0530

    second save point

commit d4c15f85277fe1255320d4ee6961ddce234f6b04
Author: Sampath-yadav <sampath.20304m040@gamil.com>
Date:   Sat Feb 21 10:20:43 2026 +0530

    first save point
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git checkout d4c15f85277fe1255320d4ee6961ddce234f6b04
error: Your local changes to the following files would be overwritten by checkout:
        demo3.txt
Please commit your changes or stash them before you switch branches.
Aborting
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git log
commit 43a6d71d9f35e98d2a58e7895463ff88e50237c1 (HEAD -> main)
Author: Sampath-yadav <sampath.20304m040@gamil.com>
Date:   Sat Feb 21 10:21:49 2026 +0530

    second save point

commit d4c15f85277fe1255320d4ee6961ddce234f6b04
Author: Sampath-yadav <sampath.20304m040@gamil.com>
Date:   Sat Feb 21 10:20:43 2026 +0530

    first save point
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> git reset --hard d4c15f85277fe1255320d4ee6961ddce234f6b04
HEAD is now at d4c15f8 first save point
PS C:\Users\sampa\OneDrive\Desktop\GITPRACTICE> 



--------------------------------------------------------------------------------------------------------------
BRANCHING AND MERGING


